{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@auth/core": "0.29.0",
    "@auth/prisma-adapter": "^1.4.0",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@repo/auth": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/ui": "workspace:*",
    "lucide-react": "^0.344.0",
    "next": "14.1.0",
    "next-auth": "5.0.0-beta.29",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^4.7.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.1.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}